<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logoRectangle">
                <a href="#" id="logo"><img src="images/logo.png" alt="Spotify Logo" width="64" height="64"></a>
                <span id="logoName">Spotify</span>
            </div>
            <nav>
                <a href="#" id="home">Home</a>
                <a href="#" id="ourPlaylist">Our Playlist</a>
                <a href="#" id="about">About</a>
                <a href="#" id="contact">Contact</a>
            </nav>
        </header>
        <main>
            <div class="image-container">
                <img src="images/body.png" alt="body image" id="main-photo">
                <div class="text-overlay">
                    <h1>Enjoy!</h1>
                    <p>Discover your favorite music, create playlists,<br>
                        enjoy personalized recommendations on Spotify.<br>
                        Dive into a world of endless music possibilities!</p>
                </div>
            </div>
            <section id="about-section">
                <h2>About</h2>
                <p>Spotify, a leading music streaming platform, has revolutionized the way we enjoy music. With its vast
                    collection of songs, personalized playlists, and seamless user experience, Spotify offers endless
                    opportunities for music discovery..</p>
                <p>One of Spotify's strengths lies in its ability to cater to diverse musical tastes. Whether you're
                    into mainstream hits or niche genres, Spotify has something for everyone, making it a go-to
                    destination for music lovers worldwide.</p>
                <p>In addition to music, Spotify also hosts a wide array of podcasts and exclusive content. From
                    captivating interviews to immersive storytelling, Spotify's podcast section enriches the listening
                    experience, providing entertainment beyond just music.</p>

                <h2 class="section-title">Popular Songs</h2>
                <!-- card one  -->
                <div class="cards-section">
                    <div class="cards-container">
                        <div class="card">
                            <img src="images/card1.png" alt="first song">
                            <div class="card-content">
                                <h3>Bailando</h3>
                                <p>Upbeat Latin dance hit with catchy rhythm, Enrique Iglesias.</p>
                                <div class="price">$9.99 us </div>
                                <div class="ellipse">
                                    <img src="Icons/Ellipse1.png" alt="Elipse">
                                    <div class="basket">
                                        <img src="Icons/basket.png" alt="basket">
                                    </div>
                                </div>
                                <div class="elipseHeart">
                                    <img src="Icons/ElipseHeart.png" alt="ElipseHeart">
                                    <div class="heart">
                                        <img src="Icons/heart.png">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- card two  -->
                    <div class="cards-section">
                        <div class="cards-container">
                            <div class="card">
                                <img src="images/shape.png" alt="second song">
                                <div class="card-content">
                                    <h3>Shape Like You</h3>
                                    <p>Experience the pulsating rhythms and captivating lyrics,Edd Sheran</p>
                                    <div class="price">$11.99 us</div>
                                    <div class="ellipse">
                                        <img src="Icons/Ellipse1.png" alt="Elipse">
                                        <div class="basket">
                                            <img src="Icons/basket.png" alt="basket">
                                        </div>
                                    </div>
                                    <div class="elipseHeart">
                                        <img src="Icons/ElipseHeart.png" alt="ElipseHeart">
                                        <div class="heart">
                                            <img src="Icons/heart.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card three -->
                    <section id="cards-section">
                        <div class="cards-container">
                            <div class="card">
                                <img src="images/card3.png" alt="third song">
                                <div class="card-content">
                                    <h3>Midnight Melodies</h3>
                                    <p>Experience the tranquility of the night with this enchanting melody.</p>
                                    <div class="price">$13.99 us</div>
                                    <div class="ellipse">
                                        <img src="Icons/Ellipse1.png" alt="Elipse">
                                        <div class="basket">
                                            <img src="Icons/basket.png" alt="basket">
                                        </div>
                                    </div>
                                    <div class="elipseHeart">
                                        <img src="Icons/ElipseHeart.png" alt="ElipseHeart">
                                        <div class="heart">
                                            <img src="Icons/heart.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section>
                    <!-- card four  -->
                    <div class="cards-section">
                        <div class="cards-container">
                            <div class="card">
                                <img src="images/card4.png" alt="fourth song">
                                <div class="card-content">
                                    <h3>Electric Dreams</h3>
                                    <p>Immerse yourself in the futuristic soundscape of this electrifying track</p>
                                    <div class="price">$7.99 us</div>
                                    <div class="ellipse">
                                        <img src="Icons/Ellipse1.png" alt="Elipse">
                                        <div class="basket">
                                            <img src="Icons/basket.png" alt="basket">
                                        </div>
                                    </div>
                                    <div class="elipseHeart">
                                        <img src="Icons/ElipseHeart.png" alt="ElipseHeart">
                                        <div class="heart">
                                            <img src="Icons/heart.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card five  -->
                    <section id="cards-section">
                        <div class="cards-container">
                            <div class="card">
                                <img src="images/card5.png" alt="first song">
                                <div class="card-content">
                                    <h3>Dancing in the Rain</h3>
                                    <p>Feel the rhythm of the raindrops with this soulful tune.</p>
                                    <div class="price">$3.99 us</div>
                                    <div class="ellipse">
                                        <img src="Icons/Ellipse1.png" alt="Elipse">
                                        <div class="basket">
                                            <img src="Icons/basket.png" alt="basket">
                                        </div>
                                    </div>
                                    <div class="elipseHeart">
                                        <img src="Icons/ElipseHeart.png" alt="ElipseHeart">
                                        <div class="heart">
                                            <img src="Icons/heart.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section>
                    <!-- card six  -->
                    <div class="cards-section">
                        <div class="cards-container">
                            <div class="card">
                                <img src="images/card6.png" alt="first song">
                                <div class="card-content">
                                    <h3>Starry Nights</h3>
                                    <p>Let the celestial melodies take you on a journey through the cosmos.</p>
                                    <div class="price">$2.99 us</div>
                                    <div class="ellipse">
                                        <img src="Icons/Ellipse1.png" alt="Elipse">
                                        <div class="basket">
                                            <img src="Icons/basket.png" alt="basket">
                                        </div>
                                    </div>
                                    <div class="elipseHeart">
                                        <img src="Icons/ElipseHeart.png" alt="ElipseHeart">
                                        <div class="heart">
                                            <img src="Icons/heart.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


        </main>
        <footer>
            <div class="footer"></div>
            <div class="footer-columns">
                <div class="column">
                    <h3>Who We Are</h3>
                    <a href="#">About</a><br>
                    <a href="#">Team</a><br>
                    <a href="#">Work With Us</a><br>
                    <a href="#"><img src="Icons/Facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="Icons/Twiter.png" alt="Twitter"></a>
                    <a href="#"><img src="Icons/Instgram.png" alt="Instagram"></a>
                    <p>&copy; 2024 Spotify</p>
                </div>
                <div class="column">
                    <h3>Follow us</h3>
                    <a href="#">Twitter</a><br>
                    <a href="#">Facebook</a><br>
                    <a href="#">Instagram</a>
                </div>


            </div>
        </div>


        </footer>
    </div>
</body>

</html>