* {
    margin: 0;
    padding: 0;
}

header,
main,
footer,
nav,
aside,
section,
div {
    display: block;
}

/* Your default styles */
.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Media query for tablets */
@media screen and (max-width: 992px) {
    .wrapper {
        padding: 15px;
        /* Adjust padding for smaller screens */
    }
}

/* Media query for smartphones */
@media screen and (max-width: 768px) {
    .wrapper {
        padding: 10px;
        /* Further adjust padding for even smaller screens */
    }
}

body {
    background-color: #FFF;
    /* Set background color to white */

}


header {
    background-color: #FFF;
    /* Set background color of the header to white */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

#logoRectangle {
    display: flex;
    align-items: center;
    margin-left: 32px;
    /* Adjusted margin for the logo */
}

#logo img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    margin-bottom: 32px;
}

#logoName {
    color: #3E3F43;
    font-family: Nunito;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 6px;
    margin-bottom: 42px;

}

nav {
    display: flex;
    flex-wrap: wrap;
}

nav a {
    position: relative;
    /* Ensure position context for the pseudo-element */
    color: #612999;
    font-family: Nunito;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 64px;
    /* Adjusted margin between menu options */
    text-decoration: none;
    /* Remove default underline */
    margin-bottom: 39px;
    color: purple;
    transition: color 0.3s ease;

}


nav a:hover {
    color: rgb(243, 10, 243);
}


#home {
    margin-left: 135px;
    /* Adjusted margin between Home and Spotify */
}

#ourPlaylist {
    margin-left: 64px;
    /* Adjusted margin between Our Playlist and Home */
}

#about {
    margin-left: 64px;
    /* Adjusted margin between About and Our Playlist */
}

#contact {
    margin-left: 64px;
    /* Adjusted margin between Contact and About */
    margin-right: 120px;
    /* adjusted margin between contact and wall*/
}

#main\ photo {
    width: 100%;
    /* Set the width to 100% */
    height: auto;
    /* Let the height adjust proportionally */
    flex-shrink: 0;
    /* Prevent shrinking in flex containers */
}

.image-container {
    position: relative;
    width: 100%;
    flex-shrink: 0;
}

#main-photo {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    top: 32px;
    /* Adjusted distance from the top */
    left: 32px;
    /* Adjusted distance from the left */
    right: 720px;
    /* Adjusted distance from the right */
    bottom: 535px;
    /* Adjusted distance from the bottom */
    padding: 20px;
    box-sizing: border-box;
}

.text-overlay h1 {
    color: #612999;
    font-family: Nunito;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 448px;
}

.text-overlay p {
    color: white;
    font-family: Nunito;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#about-section {
    padding: 20px;
    /* Add some padding */
    margin-left: 32px;
    margin-top: 32px;
}

#about-section h2 {
    color: #612999;
    font-family: Rubik;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 20px;
}

#about-section p {
    color: #000;
    text-align: justify;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140.625%;
    margin-right: 32px;
    margin-bottom: 24px;
    /* Add bottom margin between paragraphs */

}

#about-section p:first-child {
    margin-top: 32px;
    /* Add top margin for the first paragraph */
}

.section-title {
    color: #612999;
    font-family: Rubik;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 32px;
}

.cards-section {
    display: grid;
    grid-template-columns: 376px 376px;
    /* Explicitly setting each column width */
    gap: 32px;
    padding-left: 32px;
}


/* Style for cards rectangle */
.cards-container {
    position: relative;
    /* Needed for absolute positioning of its children */
    width: 376px;
    height: 496px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 38px;
    background: #EFECFF;
    box-shadow: 0px 6px 40px 0px rgba(57, 132, 187, 0.05);
    margin-top: 27px;
}

/* Style for card image */
.card img {
    width: 376px;
    height: 276px;
    object-fit: cover;
    border-radius: 38px;

}

/* Style for card content */
.card-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Style for card title */
.card-content h3 {
    position: absolute;
    top: 302px;
    left: 32px;
    color: #000;
    text-align: justify;
    font-family: Abel;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

/* Style for card paragraph */
.card-content p {
    position: absolute;
    top: 342px;
    left: 32px;
    color: #333;
    font-family: Abel;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.card-content .price {
    position: absolute;
    left: 32px;
    bottom: 36px;
    color: #612999;
    text-align: justify;
    font-family: Abel;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ellipse {
    z-index: 1;
    /* Set a lower z-index for the ellipse */
    position: absolute;
    top: 408px;
    left: 262px;
}

.basket {
    z-index: 2;
    position: absolute;
    top: 14px;
    left: 16px;
    background-size: 100%;
    /* Set the background size to cover the entire area of the element */
}

.elipseHeart {
    z-index: 1;
    position: absolute;
    right: 42px;
    top: 35px;
}

.heart {
    z-index: 2;
    position: absolute;
    left: 12px;
    top: 14px;
    background-size: 100%;

}

.ellipse img {
    width: 63px;
    height: 63px;
    flex-shrink: 0;
}

.basket img {
    width: 31px;
    height: 31px;
    flex-shrink: 0;
}

.elipseHeart img {
    width: 47px;
    height: 47px;
    flex-shrink: 0;
    
}

.heart img {
    width: 23px;
    height: 20px;
    flex-shrink: 0;
    
}


footer {
    background-color: #EFECFF;
    color: #333333;
    padding: 20px;
    text-align: center;
    margin-top: 32px;
    position: relative;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    margin-top: 32px;
    

}

.column {
    flex: 1;
    margin-left: 32px;
}

.column h3 {
    margin-bottom: 10px;
    
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.rights {
    font-size: 14px;
}